* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  position: relative;
  z-index: 1;
}

h3 span {
  position: relative;
  z-index: 2;
  background-color: #305a61;
}

.content-item:nth-child(odd) h3 span {
  padding-inline: 0 1em;
}

h3:before {
  content: "";
  height: 2px;
  width: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
}

main {
  background-color: #305a61;
  color: #fff;
  display: flex;
  gap: 32px;
  flex-flow: row wrap;
  padding: 16px;
}

header {
  background-color: #288fa1;
  color: #fff;
  font-family: Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 15%;
  align-items: center;
  padding: 24px;
}

.main-content {
  padding-top: 2em;
}

.HT {
  text-align: right;
  width: 40%;
}

.HC {
  text-align: right;
  width: 40%;
}

.title {
  width: 100%;
  margin-bottom: -50px;
  display: flex;
  flex-direction: column;
  padding-inline: 10em;
  margin-top: 50px;
}

.C {
  font-size: 6vw;
  font-style: bold;
  margin: 0;
  line-height: 1;
}

.bottom-title-text {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
  width: 100%;
}

.PA {
  text-align: right;
  font-size: 7.5vw;
  font-style: bold;
  margin: 0;
}

.RO {
  text-align: left;
  font-size: 3.5vw;
  font-style: light;
}

.TC {
  display: flex;
  width: 100%;
  text-align: center;
}

.all-content {
  padding: 16px;
  line-height: 16px;
  padding: 5em;
}

.content1 {
  color: #fff;
  padding: 1em;
}

.content-item:nth-child(even) {
  text-align: right;
}

.content-item:nth-child(even) h3 span {
  padding-inline: 1em 0;
}

.content2 {
  color: #fff;
  padding: 2em;
  text-align: center;
  padding-top: 4em;
}
.content2 h3 span {
  padding-inline: 1em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1 0 0;
  align-items: center;
  color: #fff;
  padding: 2em;
  gap: 1em;
  border-style: 2;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 2em;
}
.cards p,
.cards li {
  color: #fff;
}

.top-row {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.bottom-row {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.info1,
.info2 {
  text-align: center;
  background-color: #288fa1;
  padding: 1em;
  width: 25%;
  border-radius: 1em;
  height: 20.5em;
}

.content3 {
  color: #fff;
  padding: 1em;
  text-align: center;
  padding-top: 4em;
}

.questions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  text-align: center;
}

.qrow {
  display: flex;
  gap: 1em;
  flex: 0 0 calc(50% - 0.5em);
}

footer {
  background-color: #288fa1;
  color: #fff;
  font-family: Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 10%;
  align-items: center;
  padding: 24px;
  text-align: center;
  gap: 8px;
}/*# sourceMappingURL=styles.css.map */